# Team4Project

./: NEW BUGS.txt  New Text Document.txt  READ-ME  RIS USER MANUAL.docx  Read Me
Agenda & Minutes/: Read Me
Bug Reports/: Read Me
Deliverables/0. TableOfContents/:  Table of Content.docx  Table of Content.docx
Deliverables/1. InstallationInstructions/: Installation Instructions.docx  READ ME.txt
Deliverables/11. Profiles & Scenarios/: IT Department.txt  MRI Tech.txt  Physician.txt  Radiologist.txt  Transporter.txt
Deliverables/11. Profiles&Scenarios/: Guest.txt  Ultrasound Tech.txt
Deliverables/12. PresentationSlides/: Radiology Information System Presentatiion.pptx
Deliverables/3. List of Requirments/: Project Requirements Updated.docx  desktop.ini
Deliverables/4. ProjectSchedule/: Schedule-Team4 1.xlsx  Schedule-Team4.xlsx
Deliverables/5. FeatureModels/: System Models.drawio
Deliverables/6. Diagrams/: SystemArchitecture.drawio  SystemFlowChart.drawio
Deliverables/7. Test Cases/: TestCases.xlsx
Deliverables/8 ToolsUsed/: Tools Used Updated.docx
Deliverables/Resources/: Tutorial  Thymeleaf + Spring.lnk
Feature Panel/: HID Instalation Device  Help-Tutorial Screen  Patient Alerts.txt
Feature Requests/: Read Me
Installation Files/: Dump20220314.sql  Read Me.txt
Installation Files/Database Export/: Dump20220317.sql  Dump20220318.sql  Dump20220320.sql  Dump20220321.sql  Dump20220324.sql  db_ris_alerts.sql  db_ris_appointments.sql  db_ris_diagnostic_reports.sql  db_ris_file_uploads.sql  db_ris_imaging_info.sql  db_ris_modalities.sql  db_ris_order_status.sql  db_ris_orders.sql  db_ris_patients.sql  db_ris_patients_alerts.sql  db_ris_radiologists.sql  db_ris_referralmds.sql  db_ris_roles.sql  db_ris_users.sql  db_ris_users_roles.sql  export.sql
Installation Files/Database Export (3)/: db_ris_file_uploads.sql  db_ris_imaging_info.sql  db_ris_order_status.sql  db_ris_orders.sql  db_ris_radiologists.sql  db_ris_referralmds.sql
Installation Files/Database Export w Broken/: db_ris_alerts.sql  db_ris_diagnostic_reports.sql  db_ris_file_uploads.sql  db_ris_order_status.sql  db_ris_orders.sql  db_ris_patients.sql  db_ris_patients_alerts.sql  db_ris_radiologists.sql  db_ris_roles.sql  db_ris_users.sql
Installation Files/Database w consent forms/: db_ris_appointments.sql  db_ris_consent_forms.sql  db_ris_imaging_info.sql  db_ris_modalities.sql  db_ris_referralmds.sql  db_ris_users_roles.sql
Installation Files/Resources/: spring.lnk
RIS  - Without Springboot Launcher/RIS  - Bootless/application/: dependency-reduced-pom.xml  pom.xml
RIS  - Without Springboot Launcher/RIS  - Bootless/application/src/main/java/: RUNTHIS.java
RIS  - Without Springboot Launcher/RIS  - Bootless/application/src/main/java/com/example/application/: ADMIN.java  Admin_AllOrders_Controller.java  FXApp.java  LOGIN.java  RECEPTIONIST_Appointments_Controller.java
RIS  - Without Springboot Launcher/RIS  - Bootless/application/src/main/java/com/example/application/Constructors/: Orders.java
RIS  - Without Springboot Launcher/RIS  - Bootless/application/src/main/java/com/example/application/TableConstructors/: TABLEDiagnosticReportsTableController.java
RIS  - Without Springboot Launcher/RIS  - Bootless/application/src/main/resources/: RADIOLOGIST.fxml  RADIOLOGIST_UserInfo.fxml  RECEPTIONIST.fxml
Resources/: java - Using Spring Security extras with Spring Boot in JavaFX application - Stack Overflow.lnk
Status Reports/: Read Me
Test Cases/: Read Me
(+258 files in other folders)
