Hello Team 4,
  This will be our central repository for sharing files from now on (instead of Discord). 
  Some things I've learned about Github is that it allows for online editing of files similarly 
  to Google Docs so the creation of Status Reports and Meeting Minute Reports should be much easier.
  
  
  --------------------------------------------------------------------------------------------------------
  The current goal is to get Github installed as a desktop application for easier access to the central hub.
  Also learn Github.
  --------------------------------------------------------------------------------------------------------
  
  Tips:
  An upload to Github is called a commit.
  A pull request is a precursor to a commit of a file to the main branch(program) where we discuss it first.
  To create a folder in github "create a new file" then at the end of the name type a "/" to instanciate a folder.
