<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<ScrollPane focusTraversable="false" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.application.ADMIN_AdminPanel_Controller">
   <content>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1980.0" style="-fx-background-color: #212529;">
         <left>
            <Pane prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: #333333;" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <VBox prefHeight="4000.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="275.0" prefWidth="1480.0" style="-fx-background-color: #cccccc;">
                     <children>
                        <Pane prefHeight="130.0" prefWidth="150.0">
                           <children>
                              <Button fx:id="HomeButton" mnemonicParsing="false" onAction="#home" onMouseEntered="#HomeButtonEntered" onMouseExited="#HomeButtonExited" prefHeight="132.0" prefWidth="153.0" style="-fx-background-color: transparent;" text="Home">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Pane prefHeight="130.0" prefWidth="150.0">
                           <children>
                              <Button fx:id="UserInfoButton" mnemonicParsing="false" onAction="#userInfo" onMouseEntered="#UserInfoButtonEntered" onMouseExited="#UserInfoButtonExited" prefHeight="131.0" prefWidth="154.0" style="-fx-background-color: transparent;" text="User Info">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Pane prefHeight="130.0" prefWidth="150.0">
                           <children>
                              <Button fx:id="AdminButton" mnemonicParsing="false" onAction="#admin" onMouseEntered="#AdminButtonEntered" onMouseExited="#AdminButtonExited" prefHeight="133.0" prefWidth="150.0" style="-fx-background-color: transparent;" text="Admin">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Pane prefHeight="130.0" prefWidth="150.0">
                           <children>
                              <Button fx:id="ReferralsButton" mnemonicParsing="false" onAction="#referrals" onMouseEntered="#ReferralsButtonEntered" onMouseExited="#ReferralsButtonExited" prefHeight="131.0" prefWidth="151.0" style="-fx-background-color: transparent;" text="Referrals">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Pane prefHeight="130.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="AppointmentsButton" mnemonicParsing="false" onAction="#appointments" onMouseEntered="#AppointentsButtonEntered" onMouseExited="#AppointmentsButtonExited" prefHeight="135.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="Appointments">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Pane prefHeight="130.0" prefWidth="145.0">
                           <children>
                              <Button fx:id="OrdersButton" mnemonicParsing="false" onAction="#orders" onMouseEntered="#OrdersButtonEntered" onMouseExited="#OrdersButtonExited" prefHeight="130.0" prefWidth="146.0" style="-fx-background-color: transparent;" text="Orders">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Pane prefHeight="130.0" prefWidth="100.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="130.0" prefWidth="100.0">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="130.0" prefWidth="220.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="130.0" prefWidth="220.0" text="Logged in: admin  ">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                              </Label>
                              <Line endY="-63.66666793823242" layoutX="220.0" layoutY="105.0" startY="-14.333335876464844" />
                           </children>
                        </Pane>
                        <Pane prefHeight="130.0" prefWidth="160.0">
                           <children>
                              <Button fx:id="logoutButton" layoutY="40.0" mnemonicParsing="false" onAction="#logout" onMouseEntered="#LogoutButtonOnMouseEntered" onMouseExited="#LogoutButtonOnMouseExited" prefHeight="50.0" prefWidth="129.0" style="-fx-background-color: transparent;" text="Logout">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <Pane minHeight="-Infinity" prefHeight="25.0" prefWidth="1480.0" style="-fx-background-color: #333333;" />
                  <BorderPane prefHeight="4000.0" prefWidth="1480.0" style="-fx-background-color: #cccccc;">
                     <top>
                        <Pane prefHeight="35.0" prefWidth="1480.0" BorderPane.alignment="CENTER" />
                     </top>
                     <center>
                        <VBox prefHeight="2602.0" prefWidth="1430.0" BorderPane.alignment="CENTER">
                           <children>
                              <Pane prefHeight="50.0" prefWidth="1220.0" style="-fx-background-color: white;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="1430.0" text="System Users">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="1182.0" layoutY="11.0" text="Search:">
                                       <font>
                                          <Font name="System Bold" size="23.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="searchSystemUsers" layoutX="1267.0" layoutY="15.0" />
                                    <Button fx:id="NewUserButton" layoutX="-2.0" layoutY="-4.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="156.0" style="-fx-background-color: transparent;" text="New" textFill="#323fff">
                                       <font>
                                          <Font name="System Bold" size="23.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </Pane>
                              <TableView fx:id="SystemUsersTable" prefHeight="400.0" prefWidth="200.0">
                                 <columns>
                                    <TableColumn fx:id="Users_UserId" editable="false" prefWidth="336.6666564941406" text="User ID" />
                                    <TableColumn fx:id="UsersUsername" editable="false" minWidth="0.0" prefWidth="257.33331298828125" text="Username" />
                                    <TableColumn fx:id="UsersDisplayName" prefWidth="601.6666870117188" text="Display Name" />
                                    <TableColumn id="placed_orders_Status" fx:id="UsersEmail" editable="false" prefWidth="235.0" text="Email Address" />
                                    <TableColumn fx:id="UsersRole" prefWidth="75.0" text="System Role" />
                                    <TableColumn fx:id="UsersModifyButton" prefWidth="75.0" text="Modify" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Pane prefHeight="25.0" prefWidth="1220.0" style="-fx-background-color: #cccccc;" />
                              <Pane prefHeight="50.0" prefWidth="1220.0" style="-fx-background-color: white;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="1424.0" text="Modalities">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="1182.0" layoutY="11.0" text="Search:">
                                       <font>
                                          <Font name="System Bold" size="23.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="searchModalities" layoutX="1267.0" layoutY="15.0" />
                                    <Button fx:id="logoutButton1" layoutX="10.0" layoutY="50.0" mnemonicParsing="false" onAction="#logout" onMouseEntered="#LogoutButtonOnMouseEntered" onMouseExited="#LogoutButtonOnMouseExited" prefHeight="50.0" prefWidth="129.0" style="-fx-background-color: transparent;" text="Logout">
                                       <font>
                                          <Font name="System Bold" size="23.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="NewModalities" layoutX="-8.0" layoutY="-7.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="171.0" style="-fx-background-color: transparent;" text="New" textFill="#323fff">
                                       <font>
                                          <Font name="System Bold" size="23.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </Pane>
                              <TableView fx:id="ModalitiesTable" prefHeight="400.0" prefWidth="200.0">
                                 <columns>
                                    <TableColumn fx:id="ModalitiesIDColumn" editable="false" prefWidth="230.0" text="Modaliy ID" />
                                    <TableColumn fx:id="ModalitiesNameColumn" editable="false" minWidth="0.0" prefWidth="230.0" text="Modality" />
                                    <TableColumn fx:id="ModalityPriceColumn" editable="false" prefWidth="500.0" text="Modality Price" />
                                    <TableColumn fx:id="ModalitiesModify" editable="false" prefWidth="259.0" text="Modify" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Pane prefHeight="25.0" prefWidth="1220.0" style="-fx-background-color: #cccccc;" />
                              <Pane prefHeight="50.0" prefWidth="1220.0" style="-fx-background-color: white;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="1430.0" text="Patient Alerts">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="1182.0" layoutY="11.0" text="Search:">
                                       <font>
                                          <Font name="System Bold" size="23.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="searchPatientAlerts" layoutX="1267.0" layoutY="15.0" />
                                    <Button fx:id="NewPatientAlerts" layoutX="-6.0" layoutY="-7.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="185.0" style="-fx-background-color: transparent;" text="New" textFill="#323fff">
                                       <font>
                                          <Font name="System Bold" size="23.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </Pane>
                              <TableView fx:id="PatientAlertsTable" prefHeight="400.0" prefWidth="200.0">
                                 <columns>
                                    <TableColumn fx:id="PatientAlertsIDColulm" editable="false" prefWidth="383.0" text="Patient Alert ID" />
                                    <TableColumn fx:id="PatientsAlertsColumn" editable="false" minWidth="0.0" prefWidth="566.0" text="Patient Alert" />
                                    <TableColumn fx:id="PatientAlertsModifyColumn" editable="false" prefWidth="281.6666259765625" text="Modify" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Pane prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #cccccc;" />
                              <Pane prefHeight="50.0" prefWidth="1220.0" style="-fx-background-color: white;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="1432.0" text="Patients">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="1182.0" layoutY="11.0" text="Search:">
                                       <font>
                                          <Font name="System Bold" size="23.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="searchPatients" layoutX="1268.0" layoutY="15.0" />
                                    <Button fx:id="NewPatient" layoutX="-9.0" layoutY="-9.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="209.0" style="-fx-background-color: transparent;" text="New" textFill="#323fff">
                                       <font>
                                          <Font name="System Bold" size="23.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </Pane>
                              <TableView fx:id="PatientsTable" prefHeight="400.0" prefWidth="200.0">
                                 <columns>
                                    <TableColumn fx:id="PatientIDColumn" editable="false" prefWidth="230.0" text="Patient ID" />
                                    <TableColumn fx:id="PatientdobColumn" editable="false" minWidth="0.0" prefWidth="230.0" text="Date of Birth" />
                                    <TableColumn fx:id="PatientFirstNameColumn" editable="false" prefWidth="500.0" text="First Name" />
                                    <TableColumn fx:id="PatientLastNameColumn" editable="false" prefWidth="259.0" text="Last Name" />
                                    <TableColumn fx:id="PatientModifyColumn" prefWidth="75.0" text="Modify" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Pane prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #cccccc;" />
                              <Pane prefHeight="50.0" prefWidth="1220.0" style="-fx-background-color: white;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="1430.0" text="Orders">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="1182.0" layoutY="11.0" text="Search:">
                                       <font>
                                          <Font name="System Bold" size="23.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="searchOrders" layoutX="1267.0" layoutY="15.0" />
                                    <Button fx:id="NewOrder" layoutX="-8.0" layoutY="-11.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="177.0" style="-fx-background-color: transparent;" text="New" textFill="#323fff">
                                       <font>
                                          <Font name="System Bold" size="23.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </Pane>
                              <TableView fx:id="OrdersTable" prefHeight="400.0" prefWidth="200.0">
                                 <columns>
                                    <TableColumn fx:id="OrdersIDColumn" editable="false" prefWidth="230.0" text="Order ID" />
                                    <TableColumn fx:id="OrdersPatientNameColumn" editable="false" minWidth="0.0" prefWidth="230.0" text="Patient" />
                                    <TableColumn fx:id="OrdersReferralDoctorColumn" editable="false" prefWidth="500.0" text="Referral Doctor" />
                                    <TableColumn fx:id="OrdersModalityColumn" editable="false" prefWidth="259.0" text="Modality" />
                                    <TableColumn fx:id="OrdersNotesColumn" prefWidth="75.0" text="Notes" />
                                    <TableColumn fx:id="OrdersStatusColumn" prefWidth="75.0" text="Status" />
                                    <TableColumn fx:id="OrdersModifyColumn" prefWidth="75.0" text="Modify" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Pane prefHeight="25.0" prefWidth="1430.0" style="-fx-background-color: #cccccc;" />
                              <Pane prefHeight="50.0" prefWidth="1220.0" style="-fx-background-color: white;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="1430.0" text="Appointments">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="1182.0" layoutY="11.0" text="Search:">
                                       <font>
                                          <Font name="System Bold" size="23.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="searchAppointments" layoutX="1267.0" layoutY="15.0" />
                                    <Button fx:id="NewAppointment" layoutX="-8.0" layoutY="-11.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="177.0" style="-fx-background-color: transparent;" text="New" textFill="#323fff">
                                       <font>
                                          <Font name="System Bold" size="23.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </Pane>
                              <TableView fx:id="AppointmentsTable" prefHeight="400.0" prefWidth="200.0">
                                 <columns>
                                    <TableColumn fx:id="AppointmentID" editable="false" prefWidth="230.0" text="Appointment ID" />
                                    <TableColumn fx:id="AppintmentPatient" editable="false" minWidth="0.0" prefWidth="230.0" text="Patient " />
                                    <TableColumn fx:id="AppopintmentsOrderNumber" editable="false" prefWidth="500.0" text="Order Number" />
                                    <TableColumn fx:id="AppointmentsDateandtime" editable="false" prefWidth="259.0" text="Date/Time" />
                                    <TableColumn fx:id="AppointmentsRadiologist" prefWidth="75.0" text="Radiologist" />
                                    <TableColumn fx:id="AppointmentsModify" prefWidth="75.0" text="Modify" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Pane prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #cccccc;" />
                              <Pane prefHeight="50.0" prefWidth="1220.0" style="-fx-background-color: white;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="1430.0" text="File Uploads">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="1182.0" layoutY="11.0" text="Search:">
                                       <font>
                                          <Font name="System Bold" size="23.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="searchFileUploads" layoutX="1267.0" layoutY="15.0" />
                                    <Button fx:id="NewFileUpload" layoutX="-8.0" layoutY="-11.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="177.0" style="-fx-background-color: transparent;" text="New" textFill="#323fff">
                                       <font>
                                          <Font name="System Bold" size="23.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </Pane>
                              <TableView fx:id="FileUploadsTable" prefHeight="400.0" prefWidth="200.0">
                                 <columns>
                                    <TableColumn fx:id="FilesUploadsID" editable="false" prefWidth="230.0" text="File Upload ID" />
                                    <TableColumn fx:id="FileUploadsName" editable="false" minWidth="0.0" prefWidth="230.0" text="File_Name" />
                                    <TableColumn fx:id="FileUploadsType" editable="false" prefWidth="500.0" text="File Type" />
                                    <TableColumn fx:id="FileUploadsOrderNumber" editable="false" prefWidth="259.0" text="Order Number" />
                                    <TableColumn fx:id="FileUploadsOpenNewWindow" prefWidth="75.0" text="Open" />
                                    <TableColumn fx:id="FileUploadsModify" prefWidth="75.0" text="Modify" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Pane prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #cccccc;" />
                              <Pane prefHeight="50.0" prefWidth="1220.0" style="-fx-background-color: white;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="1430.0" text="Diagnostic Reports">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="1182.0" layoutY="11.0" text="Search:">
                                       <font>
                                          <Font name="System Bold" size="23.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="searchDiagnosticReports" layoutX="1267.0" layoutY="15.0" />
                                    <Button fx:id="NewDiagnosticReport" layoutX="-8.0" layoutY="-11.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="177.0" style="-fx-background-color: transparent;" text="New" textFill="#323fff">
                                       <font>
                                          <Font name="System Bold" size="23.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </Pane>
                              <TableView fx:id="DiagnosticReportsTable" prefHeight="400.0" prefWidth="200.0">
                                 <columns>
                                    <TableColumn fx:id="ReportsID" editable="false" prefWidth="230.0" text="Diagnostic Report ID" />
                                    <TableColumn fx:id="ReportsRadiologist" editable="false" minWidth="0.0" prefWidth="230.0" text="Radiologist" />
                                    <TableColumn fx:id="ReportsOrderNumber" editable="false" prefWidth="500.0" text="Order Number" />
                                    <TableColumn fx:id="ReportsReport" editable="false" prefWidth="259.0" text="Report" />
                                    <TableColumn fx:id="ReportsModify" prefWidth="75.0" text="Modify" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Pane prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #cccccc;" />
                           </children>
                        </VBox>
                     </center>
                     <left>
                        <Pane prefHeight="200.0" prefWidth="25.0" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <Pane prefHeight="200.0" prefWidth="25.0" BorderPane.alignment="CENTER" />
                     </right>
                     <bottom>
                        <Pane prefHeight="100.0" prefWidth="1480.0" style="-fx-background-color: #333333;" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
               </children>
            </VBox>
         </center>
         <right>
            <Pane prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: #333333;" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </content>
</ScrollPane>
