<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<ScrollPane focusTraversable="false" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="1000.0" prefWidth="1920.0" style="-fx-background-color: #333333;" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.application.ADMIN_TABLE_CONTROLLER">
   <content>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1980.0" style="-fx-background-color: #212529;">
         <left>
            <Pane prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: #333333;" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <VBox minHeight="-Infinity" prefHeight="1080.0" prefWidth="1480.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="1420.0" style="-fx-background-color: #cccccc;">
                     <children>
                        <Pane prefHeight="130.0" prefWidth="150.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="130.0" prefWidth="150.0" text="Home">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="130.0" prefWidth="150.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="130.0" prefWidth="150.0" text="User Info">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="130.0" prefWidth="190.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="130.0" prefWidth="190.0" text="Appointments">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="130.0" prefWidth="145.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="130.0" prefWidth="145.0">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="130.0" prefWidth="100.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="130.0" prefWidth="100.0">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="130.0" prefWidth="150.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="130.0" prefWidth="150.0">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="130.0" prefWidth="150.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="130.0" prefWidth="150.0">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="130.0" prefWidth="220.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="130.0" prefWidth="220.0" text="Logged in: tech">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                              </Label>
                              <Line endY="-63.66666793823242" layoutX="220.0" layoutY="105.0" startY="-14.333335876464844" />
                           </children>
                        </Pane>
                        <Pane prefHeight="130.0" prefWidth="160.0">
                           <children>
                              <Label contentDisplay="CENTER" prefHeight="130.0" prefWidth="160.0" text=" Logout">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <Pane minHeight="-Infinity" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #333333;" />
                  <BorderPane prefHeight="2510.0" prefWidth="1480.0" style="-fx-background-color: #cccccc;">
                     <top>
                        <Pane prefHeight="35.0" prefWidth="1480.0" BorderPane.alignment="CENTER" />
                     </top>
                     <center>
                        <VBox prefHeight="730.0" prefWidth="1430.0" BorderPane.alignment="TOP_CENTER">
                           <children>
                              <Pane prefHeight="50.0" prefWidth="1220.0" style="-fx-background-color: white;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="1220.0" text="Checked-In Appointments">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <TableView fx:id="CheckedInAppointmentsTable" prefHeight="766.0" prefWidth="1430.0">
                                 <columns>
                                    <TableColumn fx:id="CheckedInAppointments_Patient" editable="false" prefWidth="230.0" text="Patient" />
                                    <TableColumn fx:id="CheckedInAppointments_Modality" editable="false" minWidth="0.0" prefWidth="230.0" text="Modality" />
                                    <TableColumn fx:id="CheckedInAppointments_Price" editable="false" prefWidth="500.0" text="Price" />
                                    <TableColumn fx:id="CheckedInAppointments_DateandTime" editable="false" prefWidth="259.0" text="Date and Time" />
                                    <TableColumn fx:id="CheckedInAppointments_Radiologist" prefWidth="75.0" text="Radiologist" />
                                    <TableColumn fx:id="CheckedInAppointments_Technician" prefWidth="75.0" text="Technician" />
                                 </columns>
                              </TableView>
                              <Pane prefHeight="25.0" prefWidth="1220.0" style="-fx-background-color: #cccccc;" />
                           </children>
                        </VBox>
                     </center>
                     <left>
                        <Pane prefHeight="200.0" prefWidth="25.0" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <Pane prefHeight="200.0" prefWidth="25.0" BorderPane.alignment="CENTER" />
                     </right>
                     <bottom>
                        <Pane prefHeight="48.0" prefWidth="1480.0" style="-fx-background-color: #212529;" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
               </children>
            </VBox>
         </center>
         <right>
            <Pane prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: #333333;" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </content>
</ScrollPane>
